<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .label1
        {
            margin-left: 5px;
            margin-top: 5px;
        }
        .div1
        {
            padding-top: 15%;
            padding-bottom: 191px;
            margin-left: -8%;
            background-color: antiquewhite;
        }
        .div2
        {
            width: 60%;
            margin-left: 20%;
            padding-top: 10px;
        }
        .div3
        {
            padding-top: 60%;
            padding-bottom: 284px;
            margin-left: -12px;
            margin-right: -173px;
            background-color: rgb(100, 129, 192);
        }
        .btn1
        {
            margin-top:10px ;
            width: 30%;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        {% csrf_token %}
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-8 div1">
            <h2 align="center">Login Here</h2>
            <h3 align="center" style="color: red"></h3>
            <div class="form-floating mb-3 mt-3 div2">
                <input type="text" class="form-control" id="username" placeholder="Email" name="txtName">
                <label for="username" class="label1">UserName:</label>
            </div>
            <div class="form-floating mb-3 mt-3 div2">        
                <input type="password" class="form-control" id="password" placeholder="Password" name="txtPassword">
                <label for="password" class="label1">Password:</label>
            </div>    
            <div>    
                <input type="submit" class="btn btn-outline-dark btn1" name="btnSub" value="Login">
            </div>
        </div>    
        <div class="col-sm-4"> 
            <div class="div3">   
                <h2>New Here?</h2>
                <p>Sign Up and Discover Something New</p>    
                <a href="{% url 'reg' %}"><input type="button" class="btn btn-outline-dark btn1" value="Sign Up"></a>
            </div>        
        </div>
    </div>    
</div>        
        </form>
    </body>
</html>