<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .label1
        {
            margin-left: 5px;
            margin-top: 5px;
        }
        .div1
        {
            padding-top: 15%;
            padding-bottom: 105px;
            margin-left: -8%;
            background-color: rgb(100, 129, 192);
        }
        .div2
        {
            width: 60%;
            margin-left: 20%;
            padding-top: 10px;
        }
        .div3
        {
            padding-top: 60%;
            padding-bottom: 231px;
            margin-left: -12px;
            margin-right: -173px;
            background-color: antiquewhite;
        }
        .btn1
        {
            margin-top:10px ;
            width: 30%;
        }
    </style>
</head>
<body>
<form action="reg" method="post">
         {% csrf_token %} 
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-8 div1"> 
                   <h2 align="center">Sign Up Here</h2>
                   <div class="form-floating mb-3 mt-3 div2">  
                    <input type="text" class="form-control" id="username" placeholder="Username" name="txtName">
                    <label for="username" class="label1">UserName:</label>
                   </div>
                   <div class="form-floating mb-3 mt-3 div2">  
                    <input type="password" class="form-control" id="password" placeholder="Password" name="txtPassword">
                    <label for="password" class="label1">Password:</label>
                   </div> 
                   <div class="form-floating mb-3 mt-3 div2">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="txtEmail">
                    <label for="email" class="label1">Email</label>
                   </div> 
                   <div>   
                    <input type="submit" class="btn btn-outline-dark btn1" name="btnSub" value="Sign Up">
                   </div>
                </div> 
            <div class="col-sm-4">
                <div class="div3">
                    <h2 style="padding-top: 40px;">Already Have an Account?</h2>
                    <p><h4>Login Here</h4></p>     
                    <a href="{% url 'login' %}"><input type="button" class="btn btn-outline-dark btn1" value="Login"></a>   
                </div>
            </div>            
        </div> 
    </div>       
</form>
</body>
</html>